# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Ele já vem com alguns valores preenchidos, 
#só precisamos preencher a "JDBC URL" com o endereço "jdbc:h2:mem:alura-forum",
#que é o mesmo configurado no application.properties. 
#Seguindo, vou selecionar "Connect" e ele vai acessar o H2.