/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');
@import "src/assets/variables";

body {
  min-width: 768px;
  height: 100vh;
  min-height: 400px;
  margin: 0;
  font-family: Poppins, sans-serif;
  color: $text-primary;
}

button {
  padding: $space $d-space;

  font-weight: bold;
  background-color: white;
  border-radius: 4px;

  cursor: pointer;
  outline: none;

  &:hover {
    background-color: darken(white, 4%);
  }

  &.primary {
    color: $primary;
    border-color: $primary;
  }

  &.accent {
    color: $accent;
    border-color: $accent;
  }
}

input {
  padding: $space $d-space;
}

.checkbox {
  width: 100%;
  position: relative;
  display: block;
}

.checkbox input[type="checkbox"] {
  width: auto;
  margin-left: -20px;
  left: 0;
  position: absolute;
  opacity: 0.00000001;
}

.checkbox label {
  position: relative;
}

.checkbox label:before {
  content: '';
  width: 16px;
  height: 16px;
  margin: 0;
  position: absolute;
  left: 0;
  top: 6px;
  border-radius: 3px;
  border: 2px solid $accent;
}

.checkbox label:after {
  content: '';
  width: 10px;
  height: 5px;
  position: absolute;
  top: 10px;
  left: 4px;
  display: block;
  border-bottom: 2px solid $accent;
  border-left: 2px solid $accent;
  transform: rotate(-45deg) scale(0);
}

.checkbox input[type="checkbox"]:checked ~ label::before {
  color: $accent;
}

.checkbox input[type="checkbox"]:checked ~ label::after {
  transform: rotate(-45deg) scale(1);
}

.checkbox label {
  min-height: 32px;
  padding-left: 32px;
  display: block;
  margin-bottom: 0;
  cursor: pointer;
}

.checkbox label span {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.checkbox input[type="checkbox"]:focus + label::before {
  outline: 0;
}
