spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_gerenciador_orange?createDatabaseIfNotExist=true&serverTimezone=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

hibernate.show_sql= true
hibernate.format_sql= true
